# Blogs

./: Blogs.csproj  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  UserController.cs
Data/: BlogContext.cs  UserContext.cs
Migrations/: 20220411195345_first-migration.Designer.cs  20220411195345_first-migration.cs  BlogContextModelSnapshot.cs
Migrations/User/: 20220419173615_new-migration.Designer.cs  20220419173615_new-migration.cs  UserContextModelSnapshot.cs
Models/: Comment.cs  Post.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Repositories/: IGenericRepository.cs  IUserRepository.cs
Repositories/Implements/: GenericRepository.cs  UserRepository.cs
Services/: IGenericService.cs  IUserService.cs
Services/Implements/: GenericService.cs  UserService.cs
ViewModels/Auth/Login/: LoginRequestModel.cs  LoginResponseViewModel.cs
ViewModels/Auth/Register/: RegisterRequestModel.cs
